logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: mypassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat